  @font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?ya3oka');
  src:  url('../fonts/icomoon.eot?ya3oka#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?ya3oka') format('truetype'),
    url('../fonts/icomoon.woff?ya3oka') format('woff'),
    url('../fonts/icomoon.svg?ya3oka#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts2/icomoon.eot?8maj1t');
  src:  url('../fonts2/icomoon.eot?8maj1t#iefix') format('embedded-opentype'),
    url('../fonts2/icomoon.ttf?8maj1t') format('truetype'),
    url('../fonts2/icomoon.woff?8maj1t') format('woff'),
    url('../fonts2/icomoon.svg?8maj1t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-share2:before {
  content: "\ea82";
}
.icon-mail:before {
  content: "\ea83";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-add-outline:before {
  content: "\e900";
  color: lightgray;
}

body{
  margin: 0;
  height: 100%;
  font-family: "Signika";
  overflow: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6{
  font-family: "Signika";
  font-weight: 200;
  max-width: 1000px;
  color: black;
}
a{
  font-family: "Signika";
  font-weight: 200;
  font-size: 1.5em;
}
p{
  font-family: "Signika";
  font-weight: 200;
  font-size: 1em;
}
h1{
  font-size: 2.5em;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0px;
  color: inherit;
  text-align: left;
  margin: 0 auto;
  margin-left: 10px;
  margin-top: 20px
}
h2{
  font-size: 1.5em;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0px;
  color: black;
  text-align: left;
  margin: 0 auto;
  margin-left: 10px;
}
figure{
  margin: 0px;
}
ol,
ul{
  margin: 0px;
  padding: 0px;
  list-style: none  ;
}

.italic{
  font-style: italic;
  color: black;
}

.container{
/*   border: 1px solid red; */
  height: 100vh;
/*   min-height: 1000px; */
  max-width: 100vw;
  display: grid;
  grid-template-columns: 20% 80%;
/*   grid-template-rows: 90% 10%; */
  grid-template-areas: "bar-menu contenido";
  justify-content: inherit;
  align-items: inherit;
/*  margin: 0 auto;
  flex-wrap: inherit;
  flex: 1;*/
  position: relative;
  background-color: rgb(230, 0, 0);
}
.bar-menu{
  margin: 30px;
  border-radius: 20px;
  grid-area: bar-menu;
  width: inherit;
  max-height: inherit;
  background-color: rgb(255, 255, 255);
  display: block;
  box-shadow: 0px 0px 16px 0px #626262;
}
.bar-menu-icons,
.bar-menu ol li {
  height: inherit;
}
.logo {
  margin: 10px auto;
  display: block;
  justify-content: center;
  align-items: center;
  height: auto;
}
.logo-container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
}
.logo-img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
/*   margin: 0 22.5px 0 22.5px; */
}
.slogan{
  width: 100%;
  text-align: center;
  margin: 10px auto;
  font-size: 1.2em;
}
/* .header ol {
  display: flex;
  height: inherit;
  align-items: center;
} */
.guisado, .pedir, .conocenos, .contacto {
  display: flex;
  text-decoration: none;
  height: 40px;
  width: 80%;
  margin: 20px auto;
  color: black;
  border-radius: 50px;
  background-color: rgba(114, 114, 114, .2);
  text-align: center;
  justify-content: center;
  align-items: center;
}
.guisado:hover{
  background-color: rgba(255, 206, 0, 1);
  width: 110%;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  height: 50px;
}
.pedir:hover{
  background-color: rgba(255, 206, 0, 1);
  width: 110%;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  height: 50px;
}
.contacto:hover{
  background-color: rgba(255, 206, 0, 1);
  width: 110%;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  height: 50px;
}
.yellow{
  background-color: rgba(255, 206, 0, 1);
  width: 110%;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  height: 50px;
}

.contenido{
  height: auto;
  width: 100%;
  display: block;
  grid-area: contenido;
/*   grid-template-rows: auto; */
/*   border: 1px solid red; */
  overflow: scroll;
  overflow-x: hidden;
  position: relative;
}
.contenido::-webkit-scrollbar{
  width: 10px;
}
.contenido::-webkit-scrollbar-track{
  background: rgba(211, 211, 211, 0);
  border-radius: 5px;
}
.contenido::-webkit-scrollbar-thumb{
  background: rgba(128, 128, 128, 0);
  border-radius: 5px;
}
.contenido:hover::-webkit-scrollbar-track{
  background: rgba(211, 211, 211, .6);
}
.contenido:hover::-webkit-scrollbar-thumb{
  background: rgba(128, 128, 128, .6);
}
.hero {
  height: 400px;
  width: fit-content;
  display: grid;
  grid-template-columns: 400px 400px;
  grid-template-rows: 400px;
  align-items: center;
  margin: 30px auto;
}
.hero-imgContainer{
  display: flex;
  align-items: center;
  width: 100%;
  height: inherit;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
.hero-menu{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}
.hero-img, .hero-menuImg{
  height: 100%;
  border-radius: inherit;
  display: flex;
  justify-content: center;
}
/* body{
  font-family: sans-serif;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
}
h1{
  text-align: center
} */
.comanda{
  height: auto;
  width: 100%;
  min-height: 500px;
  margin: 0 auto;
  display: inline-block;
}
  .pregunta, .pregunta-texto{
    width: 100%;
    margin: 10px auto;
    justify-content: center;
    text-align: center;
    color: white
  }
  .menu{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(200px, max-content);
    grid-gap: 10px;
    grid-auto-flow: row;
    box-sizing: border-box;
  }
  .elegir{
    border: none;
    width: 90%;
    height: auto;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 10px;
    padding: 10px 20px;
    background-color: white;
    display: block;
    box-shadow: 0px 0px 16px 0px #626262;
  }
 /*    .avisoTacos{
      display: none
    } */
    .platillos{
      margin: 10px ;
    }
    .box{
      width: 90%;
      height: 70px;
      margin: auto;
      margin-bottom: 20px;
      align-items: center;
      display: grid;
      grid-template-columns: 50% 30% 20%;
      grid-template-rows: 50% 50%;
      grid-auto-flow: row;
      grid-template-areas: 'opcion opcionInput up'
                           'opcion opcionInput down';
    }
      .opcion{
        grid-area: opcion;
        width: 100%;
        margin: auto 5px;
      }
      .opcionInput{
        grid-area: opcionInput;
        width: 50%;
        height: 60%;
        margin: 0 auto;
        text-align: center;
        border-top: none;
        border-right: none;
        border-bottom: 2px solid #d9d9d9;
        border-left: none;
      }
      .opcionInput::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
      .up{
        display: flex;
        grid-area: up;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: none;
        outline: none;
        margin: auto;
        font-size: 1.5em;
        text-align: center;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: rgba(65, 65, 65, 0.5);
      }
      .down{
        display: flex;
        grid-area: down;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: none;
        outline: none;
        margin: auto;
        font-size: 1.5em;
        text-align: center;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: rgba(184, 184, 184, 0.5);
      }
      .avisoCheck, .avisoTacos{
        display: none;
        height: 35px;
        width: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: rgba(255,0,0,.8);
        margin: auto;
      }
      .detalles{
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        grid-gap: 10px;
        margin: 10px 20px 0 20px;
      }
        .check{
          display: grid;
          width: auto;
          margin: 15px;
          grid-template-columns: 85% 15%;
          grid-template-rows: 100%;
          grid-template-areas: 'option opcionBox';
          align-items: center;
        }
        .option{
          grid-area: option;
          margin: 5px 0 5px 0px;
        }
        .opcionBox{
          grid-area: opcionBox;
          justify-self: right
        }
      .boton{
        width: 150px;
        margin: 10px auto;
        justify-self: center;
      }
    .agregarOrden{
      width: 80%;
      height: 80%;
      min-height: 200px;
      margin:  auto;
      background-color: rgba(114, 114, 114, .2);
      border-radius: 10px;
      justify-content: center;
      align-items: center;
      text-align: center;
      display: flex;
    }
      .agregar{
        height: auto;
        margin: auto;
      }
      .agregarOrden i{
        font-size: 4em;
        font-weight: 100;
      }
      .agregarOrden p{
        font-size: 2em;
        display: flex;
        height: auto;
        margin: auto;
        color: lightgray;
      }
      .siguiente{
        display: flex;
        margin: 0 auto;
        height: 40px;
        width: auto;
        border-radius: 10px;
        justify-self: center;
        padding: auto 5px;
        font-size: 1.2em;
      }

    .info-cliente{
      width: 50%;
      background: #fff;
      border-radius: 10px;
      padding: 35px;
      margin: 50px auto;
      box-sizing: border-box;
      box-shadow: 0px 0px 16px 0px #626262;
    }
      .aviso{
        color: rgba(255,0,0,.8);
        display: none;
      }
      .entrar-informacion{
        border: none;
        width: 100%
      }
      .titulo-informacion{
        display: block;
        font-size: 2em;
        color: #333;
        line-height: 1.2;
        text-align: center;
        padding-bottom: 44px;
      }
      .descripcion-informacion{
        display: block;
        font-size: 1.2em;
        color: #333;
        line-height: 1.2;
        text-align: center;
        
      }
      .info{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 5px;
      }
      .reactivo{
        width: 100%;
        border-bottom: 2px solid #d9d9d9;
        padding-bottom: 0px;
        margin-bottom: 27px;
      }
      .entrada-nombre{
        color: #333;
        line-height: 1.5;
        padding-left: 5px;
      }
      .entrada{
        display: block;
        width: 100%;
        height: 40px;
        background: 0 0;
        font-size: 18px;
        color: #666;
        line-height: 1.2;
        padding: 0 10px;
        outline: none;
        border: none;
        margin-top: 10px;
      }
      .numero::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
      .botonOrdenar{
        display: flex;
        width: 150px;
        margin: 10px auto;
        justify-self: center;
      }
      .ordenar{
        display: block;
        margin: 0 auto;
        height: 40px;
        width: auto;
        border-radius: 10px;
        justify-self: center;
        padding: auto 5 px;
        font-size: 1.2em;
      }
    .ticket{
      display: none;
      width: 50%;
      margin: 0 auto;
      font-size: 1em;
    }
      .tuOrden {
        width: 100%;
        margin: 50px auto;
      }
      .pedido{
        text-align: left;
      }
      .formulario{
        font-size: 1em;
      }
      .orden-de-pedido, .detail{
        margin: 5px auto;
      }
      .costo {
        width: inherit;
        margin: 5px;
        margin-left: 20px;
      }
      .price{
        font-size: 1em;
        margin: 5px auto;
      }

 .contactMe{
   height: auto;
   width: 80%;
   display: block;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
   margin: 0 auto;
  }
  .pedidos{
    height: 85%;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
    .pedidos-texto{
      width: 40%;
      height: 90%;
      display: flex;
      color: white;
      align-items: center;
    }
    .pedidos-texto h1, h2{
      color: white;
      height: auto;
      width: 90%;
      margin: 5px auto;
    }
    .pedidos-form{
      height: 100%;
      width: 90%;
      margin: 10px auto;
      justify-content: center;
      align-items: center;
    }
    .pedidos-mail{
      height: 10%;
      width: 90%;
      font-family: inherit;
      font-size: 1em;
      margin: 10px auto;
      padding: 5px;
      display: flex;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .pedidos-mensaje{
      height: 100px;
      width: 90%;
      font-family: inherit;
      font-size: 1em;
      margin: 10px auto;
      padding: 5px;
      display: block;
      border-radius: 5px;
      overflow: auto;
      box-sizing: border-box;
    }
    .pedidos-button{
      display: flex;
      height: auto;
      margin: 0 auto;
      padding: 3px;
      border-radius: 5px;
      font-size: 1.2em;
  /*     box-sizing: content-box; */
    }
    .social{
      height: inherit;
      width: 40%;
      align-items: center;
      display: grid;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .icono-redes{
      width: 100%;
      display: flex;
      margin: auto;
      align-items: center;
      text-decoration: none;
      font-family: "Signika";
    }
    .social i {
      font-size: 2em;
      display: block;
      align-items: center;
      background-size: 50px 50px;
      margin: 10px;
      text-decoration: none;
    }
    .social a{
      color: white;
    }
    .social p{
      font-size: 2em
    }

  .footer{
    height: auto;
    width: 100%;
    /*grid-area: footer;*/
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    flex-wrap: wrap;
  /*   border: 1px solid red; */
  }
  .footer-logo{
    height: 100px;
    display: flex;
    color: white
  }
  .footer-logo h3{
    margin: auto;
    color: white;
    text-align: center;
    align-items: center;
  }
  .footer img{
    vertical-align: middle;
    height: 90%;
    margin: auto;
  }
  .footer a {
    color: white;
    font-size: 1em
  }
  .footer-creator{
    margin-right: 10px
  }

  @media screen and (max-width: 768px){
    h1{
      font-size: 1.8em
    }
    h2{
      font-size: 1.5em ; 
    }
    .container{
      height: 100vh;
      max-width: 100vw;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 20% 80%;
      grid-template-areas: 'bar-menu'
                           'contenido';
      justify-content: inherit;
      align-items: inherit;
      position: relative;
      background-color: rgb(230, 0, 0);
      }
    .contenido{
      overflow: auto;
      height: 100%;
      min-height: 0
    }
    .bar-menu{
      border-radius: 0;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      display: flex;
      margin: 0;
    }
    .bar-menu-icons{
      display: flex;
      width: 100%;
    }
    .bar-menu ol{
      display: flex;
      height: inherit;
      width: inherit;
      justify-content: space-evenly;
      margin: auto;
    }
    .bar-menu li {
      height: inherit;
      width: 30%;
      margin: 0;
    }
    .logo {
      width: 20%;
      height: auto;
      margin: 10px;
    }
    .logo-container {
      width: auto;
      height: 100%;
      display: flex;
    }
    .logo-img {
      width: auto;
      height: 100%;
      margin: 0 auto;
    }
    .slogan{
      display: none;
    }
    .guisado, .pedir, .contacto {
      width: auto;
    }
    .yellow{
      background-color: rgba(255, 206, 0, 1);
      width: 100%;
      border-radius: 25px;
      height: 40px;
    }
    .contenido::-webkit-scrollbar{
      display: none
    }
    .hero {
      height: 300px;
      width: fit-content;
      display: grid;
      grid-template-columns: 300px 300px;
      grid-template-rows: 300px;
      align-items: center;
      margin: 30px auto;
    }
    .menu{
      grid-template-columns: 1fr 1fr;
    }
    .elegir{
      width: 80%
    }
    .box{
      height: 85px;
    }
    .up, .down{
      height: 40px;
      width: 40px;
    }
    .opcionInput{
      width: 60%;
    }
    .avisoCheck, .avisoTacos{
      font-size: .9em;
    }

    .detalles{
      display: block
    }
    .contactMe{
      height: auto;
      width: 100%;
      display: block;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      margin: 0 auto;
     }
       .pedidos-texto h1{
         font-size: 1.2em
         }
       .pedidos-texto h2{
         font-size: 1em
       }
       .social h1{
         font-size: 1.2em;
       }
       .social i {
         font-size: 1.2em;
         display: block;
         align-items: center;
         background-size: 50px 50px;
         margin: 10px;
         text-decoration: none;
       }
       .social a{
         color: white;
       }
       .social p{
         font-size: 1.2em
       }
  }
  @media screen and (max-width: 500px){
    .container{
      height: 100vh;
      max-width: 100vw;
      display: block;
      justify-content: inherit;
      align-items: inherit;
      background-color: rgb(230, 0, 0);
      overflow: scroll;
    }
    .bar-menu{
      display: none
    }
    .hero {
      height: 100vw;
      width: fit-content;
      display: flex;
      align-items: center;
      margin: 10px auto;
    }
    .hero-imgContainer{
      display: none;
    }
    .hero-menu{
      display: flex;
      align-items: center;
      width: auto;
      height: 90%;
      border-radius: 20px;
    }
    .hero-img{
      display: none
    }
    .hero-menuImg{
      height: 100%;
      border-radius: inherit;
      display: flex;
      justify-content: center;
    }
    .comanda{
      display: block;
    }
    .pregunta{
      font-size: .7em
    }
    .menu{
      display: block;
      margin: 10px auto;
    }
    .elegir{
      width: 75%;
      margin: 15px auto;
    }
    .agregarOrden p{
      font-size: 1em
    }
    .info-cliente{
      width: 90%;
      padding: 20px;
    }
    .contactMe{
      height: auto;
    }
    .pedidos{
      height: auto;
      display: block;
    }
    .pedidos-texto{
      width: 100%;
      height: auto;
    }

    .social{
      width: 100%;
      height: auto;
    }
    .footer{
      height: auto;
      display: block;
    }
    .footer-logo{
      display: block;
      height: 60%;
    }
    .footer-logo img{
      display: flex;
      height: 100px;
      margin: 0 auto;
    }
    .footer-logo h3{
      font-size: 1em;
      height: 20%;
    }
    .footer-creator{
      display: flex;
      height: 40%;
      margin: 0 auto;
      justify-content: center;
    }
  }
